# super-spoon

./: .gitignore  LICENSE  README.md  super-spoon.sln
.cursor/: rules
LogDemo/: Program.cs
MyWebApp/: MyWebApp.csproj  Program.cs  TaskManager.db  appsettings.json  package.md
MyWebApp/Config/: services.json
MyWebApp/Controllers/: HomeController.cs  LogAnalysisController.cs  TaskManagementController.cs
MyWebApp/Data/: ApplicationDbContext.cs
MyWebApp/Migrations/: 20250129175606_InitialCreate.Designer.cs  20250129175606_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyWebApp/Models/: Project.cs  ServiceConfig.cs  ServiceStatus.cs  SpoonTaskModel.cs  Task.cs  TaskStatus.cs
MyWebApp/Models/LogAnalysis/: LogAnalysisResults.cs  LogAnalyzer.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Resources/: SharedResource.en.resx  SharedResource.zh.resx
MyWebApp/Rules/: service-status-rules.yaml
MyWebApp/Services/: IServiceChecker.cs  ProcessServiceChecker.cs  ServiceManager.cs
MyWebApp/Views/: _ViewImports.cshtml
MyWebApp/Views/Home/: ApiTest.cshtml  Index.cshtml  Privacy.cshtml  Tools.cshtml
MyWebApp/Views/LogAnalysis/: Index.cshtml  ViewLogs.cshtml
MyWebApp/Views/Shared/: _Layout.cshtml
MyWebApp/Views/TaskManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
